

NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:5173

ADMIN_PASSWORD_HASH=password_hash
JWT_ACCESS_SECRET=jwt_access_key
JWT_REFRESH_SECRET=jwt_refresh_key

SUPABASE_URL='your_supabase_url'
SUPABASE_KEY='your_supabase_key'

CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_secret_key

VITE_MAPBOX_TOKEN='your_mapbox_token'